<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>More Events</h2>
    <section>
        <h3 id="secret-info"> Very impoertwnt mwssage</h3>
        <input id="input-confirm" type="text" placeholder="enter your delete">
        <button id="delete-btn" disabled>delete button</button>
    </section>

    <script>
        //button listner
        document.getElementById('delete-btn').addEventListener('click', function (params) {
            document.getElementById('secret-info').style.display = 'none'
        })

        //focus

        document.getElementById('input-confirm').addEventListener('focus',function (params) {
            document.body.style.background ='red'
            
        })

        //blur

        document.getElementById('input-confirm').addEventListener('blur',function (params) {
            document.body.style.background ='white'
            
        })

        //keyup

        document.getElementById('input-confirm').addEventListener('keyup', function (event) {
            const deleteBtn = document.getElementById('delete-btn');

            if (event.target.value == 'delete') {

                deleteBtn.removeAttribute('disabled')
                
            }
            else{
                deleteBtn.setAttribute('disabled', true)
            }
            
        })
    </script>
</body>
</html>